WPF/Views/SkapaAnnons.xaml

<Window x:Class="WPF.Views.SkapaAnnons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels.SkapaAnnons"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SkapaAnnonsModel}"
        Title="Skapa en annons" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2F2FA2">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="Textbox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderThickness="0.6"
                                CornerRadius="5"
                                Background="#99738E">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#99738E" Offset="0"/>
                                    <GradientStop Color="#F64C72" Offset="0.7" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="GhostWhite" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="TextElement.FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#F64C72"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" 
                                    Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#553D67"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F64C72"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="AirBNB"
                       Margin="5,0,0,0"
                       Foreground="#553D67"
                       FontSize="13"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Microsoft YaHei UI"
                       FontWeight="Medium"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                <Button Content="Stäng"
                        Name="closeButton"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="White" Click="closeButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Microsoft YaHei UI"/>
                            <Setter Property="Background" Value="#2F2FA2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#242582"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                            Height="20"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"                           
                        Margin="-10,0,0,10">
                <Image Width="50" Height="50"
                       Source="Images/House Icon.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Skapa en annons"
                           Foreground="#F64C72"
                           FontSize="25"
                           FontWeight="UltraLight"
                           VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei UI"
                           Margin="13,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Adress"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Microsoft YaHei UI"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="adressTextBox"
                         Style="{StaticResource Textbox}"
                         Text="{Binding Adress, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Text="Stad"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Microsoft YaHei UI"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="stadTextBox"
                         Text="{Binding Stad, Mode=TwoWay}"
                         Style="{StaticResource Textbox}"/>
            </StackPanel>

            <TextBlock Text="Beskrivning"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Microsoft YaHei UI"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="beskrivningTextBox"
                         Style="{StaticResource Textbox}"
                         Height="225"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         MaxLength="10000"
                         Text="{Binding Beskrivning, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,13,0,0">

            <TextBlock Text="Pris per natt"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Microsoft YaHei UI"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="ppnTextBox"
                         Text="{Binding PPN, Mode=TwoWay}"
                         Style="{StaticResource Textbox}"/>
            </StackPanel>

            <TextBlock Text="Antal rum"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Microsoft YaHei UI"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="rumTextBox"
                         Text="{Binding AntalRum, Mode=TwoWay}"
                         Style="{StaticResource Textbox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            Width="60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="WIFI"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Microsoft YaHei UI"/>
                    <CheckBox x:Name="wifiCheckBox"
                            IsChecked="{Binding WIFI, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Width="91"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock Text="Husdjur"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Microsoft YaHei UI"/>
                    <CheckBox x:Name="djurCheckBox"
                          IsChecked="{Binding Husdjur, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Width="107"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock Text="Parkering"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Microsoft YaHei UI"/>
                    <CheckBox x:Name="parkeringCheckBox"
                          IsChecked="{Binding Parkering, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Width="95"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock Text="Rökning"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Light"
                               FontFamily="Microsoft YaHei UI"/>
                    <CheckBox x:Name="rokningCheckBox"
                          IsChecked="{Binding Rokning, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,50,0,0">
                
                <TextBlock Text="Mata in URL om du önskar ladda upp en bild"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Microsoft YaHei UI"/>

                <TextBox Name="bildTextBox"
                         Style="{StaticResource Textbox}"
                         Text="{Binding BildURL, Mode=TwoWay}"/>


            </StackPanel>
        

            <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <Button Content="Ladda upp"
                        Name="laddaUppButton"
                        Click="Button_Click"
                        Style="{StaticResource Button}">
                </Button>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,50,25,0">
                <Button Content="Skapa"
                        Name="skapaButton"
                        Style="{StaticResource Button}"
                        Command="{Binding SkapaNewAnnonsCommand}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
