WPF/Views/SkapaAnvandare.xaml

<Window x:Class="WPF.Views.SkapaAnvandare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels.SkapaAnvandare"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SkapaAnvandreModel}"
        Title="SkapaAnvandare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="16" Text="Skapa nytt konto" TextAlignment="Center" FontSize="30" FontWeight="Normal" FontFamily="X-Files" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Padding="16" Text="Var snäll och fyll i önskade konto uppgifter" TextAlignment="Center" FontSize="19" FontWeight="Normal" FontFamily="X-Files" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Namn" FontSize="30"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Namn, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail" FontSize="30"/>
            <TextBox Name="epostbox" Grid.Row="1" Grid.Column="1" Text="{Binding Epost, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lösenord" FontSize="30"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Losenord, Mode=TwoWay}"/>
        </Grid>
        <!-- Avslut/Påbörjan -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Skapa"  FontSize="20" Command="{Binding SkapaNewAnvandareCommand}"/>
        </Grid>
    </Grid>
</Window>
