WPF/Views/VisaEnBokning.xaml

<Window x:Class="WPF.Views.VisaEnBokning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels.SeparatBokning"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SeparatBokningModel}"
        Title="Bokning" Height="366.76" Width="456.421">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="10" Text="Den valda bokningen" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="X-Files"/>
        <ListBox Margin="42,29,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="164" Grid.Row="1">
            <ListBoxItem Content="{Binding BostadsId, Mode=TwoWay}"></ListBoxItem>
            <ListBoxItem Content="{Binding BokningsId, Mode=TwoWay}"></ListBoxItem>
            <ListBoxItem Content="{Binding StartDatum, Mode=TwoWay}"></ListBoxItem>
            <ListBoxItem Content="{Binding SlutDatum, Mode=TwoWay}"></ListBoxItem>
        </ListBox>
        <Button Height="23" Margin="42,233,0,0" Name="button1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"  Grid.Row="1" Command="{Binding NewTaBortEnBokning}"> Avboka</Button>

    </Grid>
</Window>
